#below reset tmux prefix command key, using 'Ctrl + b'
set -g prefix `
unbind C-b
# 发送前缀键到其他程序 按2次 ` 键,即可将 ` 键当成正常字符发送出去
bind ` send-prefix
#set swap pane key, kjhl means up-down-left-right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# -------- 分割面板 --------
# 重新绑定 垂直 水平 分割键
# -v 水平分割成上下两个
# -h 垂直分割成左右两个
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# 打开鼠标模式
set-option -g mouse on

# 设置窗口和面板索引
# 第一个窗口和面板的索引为1
set -g base-index 1
setw -g pane-base-index 1
